APP_DOMAIN=www.deltatre.com
APP_ID=WebTVAcademy
APP_VERSION=0.0.0
REACT_APP_TIZEN_PKG=Deltatre00


REACT_APP_CERT_AUTHOR_PATH=build/author.p12
REACT_APP_CERT_AUTHOR_PASS=Sara1234
REACT_APP_CERT_DISTRIBUTOR_PATH=build/distributor.p12
REACT_APP_CERT_DISTRIBUTOR_PASS=Sara1234
REACT_APP_HOSTED_URL=http://127.0.0.1:3000